#mariadb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/kb_schema
spring.datasource.username=us_a
spring.datasource.password=us_a
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
#log
logging.level.org.hibernate=info

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect